<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\Enemy\EnemyAttack.cs">
    <Files>
      <File FileName="Assets\script\UI\RestartBtn.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Player\PlayerAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Enemy\EnemyAttack.cs" Line="60" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>